progress: 10.0 s, 1514.8 tps, lat 50.325 ms stddev 51.000, 0 failed
progress: 20.0 s, 1323.8 tps, lat 60.402 ms stddev 102.151, 0 failed
progress: 30.0 s, 1467.0 tps, lat 54.535 ms stddev 54.488, 0 failed
progress: 40.0 s, 1528.3 tps, lat 52.361 ms stddev 52.809, 0 failed
progress: 50.0 s, 1357.9 tps, lat 58.919 ms stddev 69.968, 0 failed
progress: 60.0 s, 1529.5 tps, lat 52.270 ms stddev 53.223, 0 failed
progress: 70.0 s, 1535.8 tps, lat 52.109 ms stddev 52.716, 0 failed
progress: 80.0 s, 1461.4 tps, lat 54.736 ms stddev 55.830, 0 failed
progress: 90.0 s, 1504.8 tps, lat 53.175 ms stddev 54.545, 0 failed
progress: 100.0 s, 1516.1 tps, lat 52.770 ms stddev 54.223, 0 failed
progress: 110.0 s, 1469.4 tps, lat 54.449 ms stddev 54.545, 0 failed
progress: 120.0 s, 1459.1 tps, lat 54.814 ms stddev 57.181, 0 failed
progress: 130.0 s, 1508.9 tps, lat 53.007 ms stddev 54.399, 0 failed
progress: 140.0 s, 1536.5 tps, lat 52.090 ms stddev 54.118, 0 failed
progress: 150.0 s, 1495.8 tps, lat 53.413 ms stddev 55.861, 0 failed
progress: 160.0 s, 1524.2 tps, lat 52.534 ms stddev 54.619, 0 failed
progress: 170.0 s, 1533.4 tps, lat 52.160 ms stddev 54.983, 0 failed
progress: 180.0 s, 1498.3 tps, lat 53.397 ms stddev 55.153, 0 failed
progress: 190.0 s, 1490.9 tps, lat 53.675 ms stddev 55.691, 0 failed
progress: 200.0 s, 1536.0 tps, lat 52.077 ms stddev 54.782, 0 failed
progress: 210.0 s, 1455.2 tps, lat 55.003 ms stddev 56.919, 0 failed
progress: 220.0 s, 1534.8 tps, lat 52.100 ms stddev 54.941, 0 failed
progress: 230.0 s, 1514.4 tps, lat 52.813 ms stddev 54.833, 0 failed
progress: 240.0 s, 1532.6 tps, lat 52.210 ms stddev 54.492, 0 failed
progress: 250.0 s, 1494.5 tps, lat 53.480 ms stddev 55.278, 0 failed
progress: 260.0 s, 1514.5 tps, lat 52.857 ms stddev 55.140, 0 failed
progress: 270.0 s, 1521.4 tps, lat 52.611 ms stddev 55.095, 0 failed
progress: 280.0 s, 1525.4 tps, lat 52.420 ms stddev 55.106, 0 failed
progress: 290.0 s, 1523.1 tps, lat 52.541 ms stddev 55.410, 0 failed
progress: 300.0 s, 1512.7 tps, lat 52.740 ms stddev 55.300, 0 failed
progress: 310.0 s, 1441.2 tps, lat 55.605 ms stddev 58.688, 0 failed
progress: 320.0 s, 1328.6 tps, lat 60.272 ms stddev 64.717, 0 failed
progress: 330.0 s, 1407.3 tps, lat 56.752 ms stddev 59.284, 0 failed
progress: 340.0 s, 1427.6 tps, lat 56.107 ms stddev 58.180, 0 failed
progress: 350.0 s, 1429.4 tps, lat 55.979 ms stddev 57.385, 0 failed
progress: 360.0 s, 1489.0 tps, lat 53.703 ms stddev 55.639, 0 failed
progress: 370.0 s, 1545.4 tps, lat 51.789 ms stddev 53.477, 0 failed
progress: 380.0 s, 1512.5 tps, lat 52.919 ms stddev 54.115, 0 failed
progress: 390.0 s, 1511.8 tps, lat 52.863 ms stddev 54.697, 0 failed
progress: 400.0 s, 1508.1 tps, lat 53.091 ms stddev 54.855, 0 failed
progress: 410.0 s, 1512.8 tps, lat 52.845 ms stddev 55.264, 0 failed
progress: 420.0 s, 1513.0 tps, lat 52.885 ms stddev 54.187, 0 failed
progress: 430.0 s, 1523.8 tps, lat 52.530 ms stddev 55.283, 0 failed
progress: 440.0 s, 1517.6 tps, lat 52.703 ms stddev 54.432, 0 failed
progress: 450.0 s, 1466.2 tps, lat 54.538 ms stddev 56.147, 0 failed
progress: 460.0 s, 1524.9 tps, lat 52.507 ms stddev 55.379, 0 failed
progress: 470.0 s, 1499.1 tps, lat 53.319 ms stddev 54.872, 0 failed
progress: 480.0 s, 1555.0 tps, lat 51.467 ms stddev 54.324, 0 failed
progress: 490.0 s, 1506.8 tps, lat 53.096 ms stddev 54.972, 0 failed
progress: 500.0 s, 1524.5 tps, lat 52.469 ms stddev 54.587, 0 failed
progress: 510.0 s, 1520.4 tps, lat 52.610 ms stddev 55.148, 0 failed
progress: 520.0 s, 1478.2 tps, lat 54.096 ms stddev 56.185, 0 failed
progress: 530.0 s, 1479.6 tps, lat 54.092 ms stddev 55.970, 0 failed
progress: 540.0 s, 1501.2 tps, lat 53.260 ms stddev 55.451, 0 failed
progress: 550.0 s, 1516.1 tps, lat 52.807 ms stddev 56.106, 0 failed
progress: 560.0 s, 1506.3 tps, lat 53.113 ms stddev 55.534, 0 failed
progress: 570.0 s, 1487.8 tps, lat 53.759 ms stddev 55.253, 0 failed
progress: 580.0 s, 1476.2 tps, lat 54.179 ms stddev 57.495, 0 failed
progress: 590.0 s, 1517.1 tps, lat 52.740 ms stddev 55.200, 0 failed
progress: 600.0 s, 1529.4 tps, lat 52.316 ms stddev 55.039, 0 failed
transaction type: <builtin: select only>
**scaling factor:** 60

**query mode:** simple

**number of clients:** 80

**number of threads:** 10

**maximum number of tries:** 1

**duration:** 600 s

**number of transactions actually processed:** 896851

**number of failed transactions:** 0 (0.000%)

**latency average** = 53.488 ms

**latency stddev** = 56.593 ms

**initial connection time** = 419.840 ms

**tps = 1495.501770** (without initial connection time)

